<body class="inabit_bg">
    <section class="content-2 simple col-1 col-undefined mbr-after-navbar" id="content5-77">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center white-text head-title">You've Been Safely Logged Out...</h3>
                </div>
            </div>
            <div class="row mgb-sm">
                <div class="col-md-12">
                    <p class="text-center"><strong>Thanks for visiting, be sure to check back again soon!</strong></p>        
                </div>
            </div>
            <div class="row">
                 <?= $this->Html->image('tick_icon.png', ['class' => 'img-responsive text-center tick_icon', 'alt' => \Cake\Core\Configure::read('Site.name'), 'title' => 'IN A BIT']) ?>
            </div>
           
        </div>
    </section>
</body>