<?php use Cake\Routing\Router; ?>

<?php $this->start('scriptBottom'); ?>

<?php $this->end() ?>
<body class="inabit_bg">
    <section class="content-2 simple col-1 col-undefined mbr-after-navbar" id="content5-77">
        <div class="container">
            <div class="row">
                <h3 class="text-center pd-l-lg pd-r-lg white-text">Your transaction is successfully completed.Thank You<br/></h3>				
            </div>
           </div>
        </div>
    </section>
    <?= $this->element('social_footer') ?>
</body>